<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master margin-bottom="2cm" margin-right="2cm" margin-left="2cm" margin-top="2cm" page-width="21cm" page-height="29.7cm" master-name="A4"><fo:region-body/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="A4"><fo:flow flow-name="xsl-region-body"><fo:block font-size="12pt">
	Description about the book
	
Retete:
	Pui cu orez
	
Retete:
	Friptura de vita
	
Retete:
	Friptura de Ananas
</fo:block></fo:flow></fo:page-sequence></fo:root>